<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AvecBuilderPattern</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AvecBuilderPattern</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AvecBuilderPattern.csproj" File="AvecBuilderPattern.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Administrateur.cs">Administrateur.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MonteurFilaire.cs">MonteurFilaire.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MonteurReseau.cs">MonteurReseau.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MonteurSansFil.cs">MonteurSansFil.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Programme.cs">Programme.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Reseaux.cs">Reseaux.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>